{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=RANDILCPIUMANTH\\RANDIL;Initial Catalog=TestDB;User ID=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
